# Speech-to-text

./: README.md  SpeechToText.rar
SpeechToText/: pom.xml
SpeechToText/src/main/java/deneme/speechtotext/: MicrophoneService.java  Model_Path.java  NewJFrame1.form  NewJFrame1.java  TranslationService.java  VoskService.java  VoskService2.java  WriteTranslated.java  deneme.java
